@                   3600 IN SOA     ns.example.com. domains.example.com. (
                                      2017101003   ; serial
                                      5m           ; refresh
                                      5m           ; retry
                                      1w           ; expire
                                      12h    )     ; minimum

@                  86400 IN NS      ns.example.net.
@                  86400 IN NS      ns.example.nl.

$TTL 1H

example.com.                                   IN A 172.20.10.2

gometa.gometa.example.com.                     IN A 172.20.10.2
_redirect.gometa.gometa.example.com.           IN TXT "v=txtv0;to=https://gometa-redirect.gometa.gometa.example.com/golang/package;type=gometa;vcs=git"

path.example.com.                              IN A 172.20.10.2
_redirect.path.example.com.                    IN TXT "v=txtv0;type=path"
_redirect.gometa.path.example.com.             IN TXT "v=txtv0;to=https://gometa-redirect.gometa.path.example.com/golang/package;type=gometa"
_redirect.multiple.gometa.path.example.com.    IN TXT "v=txtv0;to=https://gometa-redirect.gometa.path.example.com/second/golang/package;type=gometa"

fallback.gometa.path.example.com.              IN A 172.20.10.2
_redirect.fallback.gometa.path.example.com.    IN TXT "v=txtv0;type=path;to=https://fallback-to.gometa.path.example.com"

fallback-empty-to.gometa.path.example.com.     IN A 172.20.10.2
_redirect.empty-to.gometa.path.example.com.    IN TXT "v=txtv0;to=wrong:/url.test;type=gometa"

