@                   3600 IN SOA     ns.example.com. domains.example.com. (
                                      2017101003   ; serial
                                      5m           ; refresh
                                      5m           ; retry
                                      1w           ; expire
                                      12h    )     ; minimum

@                  86400 IN NS      ns.example.net.
@                  86400 IN NS      ns.example.nl.

$TTL 1H

example.com.                                   IN A 172.20.10.2

gometa.gometa.example.com.                     IN A 172.20.10.2
_redirect.gometa.gometa.example.com.           IN TXT "v=txtv0;type=path;to=https://fallback-to.gometa.path.example.com"

fallback-empty-to.gometa.gometa.example.com.   IN A 172.20.10.2
_redirect.empty-to.gometa.gometa.example.com.  IN TXT "v=txtv0;to=wrong:/url.test;type=gometa"

