@                   3600 IN SOA     ns.example.com. domains.example.com. (
                                      2017101003   ; serial
                                      5m           ; refresh
                                      5m           ; retry
                                      1w           ; expire
                                      12h    )     ; minimum

@                  86400 IN NS      ns.example.net.
@                  86400 IN NS      ns.example.nl.

$TTL 1h

example.com.                                              IN A 172.20.10.2

path.path.example.com.                                    IN A 172.20.10.2
_redirect.path.path.example.com.                          IN TXT "v=txtv0;to=https://fallback-to.path.path.example.com;type=path;code=302"

fallback-refrom.path.path.example.com.                    IN A 172.20.10.2
_redirect.fallback-refrom.path.path.example.com.          IN TXT "v=txtv0;type=path;re=exist;from=$1$2;to=https://fallback-to.path.path.example.com;code=302"

fallback-lenfrom.path.path.example.com.                   IN A 172.20.10.2
_redirect.fallback-lenfrom.path.path.example.com.         IN TXT "v=txtv0;type=path;from=$1$2$3;to=https://fallback-to.path.path.example.com;code=302"

