@                   3600 IN SOA     ns.example.com. domains.example.com. (
                                      2017101003   ; serial
                                      5m           ; refresh
                                      5m           ; retry
                                      1w           ; expire
                                      12h    )     ; minimum

@                  86400 IN NS      ns.example.net.
@                  86400 IN NS      ns.example.nl.

$TTL 1h

example.com.                IN A 172.20.10.2


package.git.git.example.com.             IN A 172.20.10.2
_redirect.package.git.git.example.com.   IN TXT "v=txtv0;to=https://github.com/okkur/torproxy.git;type=git" 

git.path.example.com.             IN A 172.20.10.2
_redirect.git.path.example.com.   IN TXT "v=txtv0;to=https://fallback-to.git.path.example.com;type=path" 
_redirect.package.git.path.example.com.   IN TXT "v=txtv0;to=https://github.com/okkur/torproxy.git;type=git" 
