@                   3600 IN SOA     ns.example.com. domains.example.com. (
                                      2017101003   ; serial
                                      5m           ; refresh
                                      5m           ; retry
                                      1w           ; expire
                                      12h    )     ; minimum

@                  86400 IN NS      ns.example.net.
@                  86400 IN NS      ns.example.nl.

$TTL 1h

example.com.                IN A 172.20.10.2

; Host records

fallback.host.host.example.com.                    IN A 172.20.10.2
_redirect.fallback.host.host.example.com.          IN TXT "v=txtv0;to=https://{label30};type=host;code=302" 