@                   3600 IN SOA     ns.example.com. domains.example.com. (
                                      2017101003   ; serial
                                      5m           ; refresh
                                      5m           ; retry
                                      1w           ; expire
                                      12h    )     ; minimum

@                  86400 IN NS      ns.example.net.
@                  86400 IN NS      ns.example.nl.

$TTL 1h

example.com.                                           IN A 172.20.10.2


noversion.path.path.example.com.                       IN A 172.20.10.2
_redirect.noversion.path.path.example.com.             IN TXT "to=https://noversion-redirect.path.path.example.com;type=path"

noroot.path.path.example.com.                          IN A 172.20.10.2
_redirect.noroot.path.path.example.com.                IN TXT "v=txtv0;to=https://noroot-redirect.path.path.example.com;type=path;code=302"

predefined-regex.path.path.example.com.                IN A 172.20.10.2
_redirect.predefined-regex.path.path.example.com.      IN TXT "v=txtv0;re=record;to=https://regex-redirect.path.path.example.com;type=path"

1.predefined-regex.path.path.example.com.              IN A 172.20.10.2
_redirect.1.predefined-regex.path.path.example.com.    IN TXT "v=txtv0;re=\\/test1\\/test2;to=https://predefined-redirect.host.path.example.com/first{1};type=host"

2.predefined-regex.path.path.example.com.              IN A 172.20.10.2
_redirect.2.predefined-regex.path.path.example.com.    IN TXT "v=txtv0;re=\\/test1;to=https://predefined-redirect.host.path.example.com/second{1};type=host"

path.path.example.com.                                 IN A 172.20.10.2
_redirect.path.path.example.com.                       IN TXT "v=txtv0;to=https://fallback-to.path.path.example.com;type=path;code=302"

fallback-refrom.path.path.example.com.                 IN A 172.20.10.2
_redirect.fallback-refrom.path.path.example.com.       IN TXT "v=txtv0;type=path;re=exist;from=$1$2;to=https://fallback-to.path.path.example.com;code=302"

fallback-lenfrom.path.path.example.com.                IN A 172.20.10.2
_redirect.fallback-lenfrom.path.path.example.com.      IN TXT "v=txtv0;type=path;from=$1$2$3;to=https://fallback-to.path.path.example.com;code=302"

sourcerecord.path.path.example.com.                    IN A 172.20.10.2
upstreamrecord.path.path.example.com.                  IN A 172.20.10.2
_redirect.sourcerecord.path.path.example.com.          IN TXT "v=txtv0;type=path;use=_redirect.upstreamrecord.path.path.example.com"
_redirect.upstreamrecord.path.path.example.com.        IN TXT "v=txtv0;type=path"
_redirect._.upstreamrecord.path.path.example.com.      IN TXT "v=txtv0;to=https://upstream.path.path.example.com;type=host;code=302" 

srcrecord.path.path.example.com.                       IN A 172.20.10.2
uprecord.path.path.example.com.                        IN A 172.20.10.2
_redirect.srcrecord.path.path.example.com.             IN TXT "v=txtv0;type=path;use=_redirect.wrongupstream.path.path.example.com;use=_redirect.uprecord.path.path.example.com"
_redirect.uprecord.path.path.example.com.              IN TXT "v=txtv0;type=path"
_redirect._.uprecord.path.path.example.com.            IN TXT "v=txtv0;to=https://upstream.path.path.example.com;type=host;code=302" 


fallbackupstream.path.path.example.com.                IN A 172.20.10.2
_redirect.fallbackupstream.path.path.example.com.      IN TXT "v=txtv0;type=path;use=_redirect.wrongupstream.path.path.example.com"

pathchain.path.path.example.com.                       IN A 172.20.10.2
_redirect.pathchain.path.path.example.com.             IN TXT "v=txtv0;type=path;to=https://fallback-to.path.path.example.com;code=302"
_redirect._.pathchain.path.path.example.com.           IN TXT "v=txtv0;type=path;re=/fallback/;to=https://fallback-unknown-path.path.path.example.com"

chaining.path.path.example.com.                        IN A 172.20.10.2
host-regex.host.path.example.com.                      IN A 172.20.10.2
_redirect.chaining.path.path.example.com.              IN TXT "v=txtv0;type=path;to=https://fallback-to.path.path.example.com;code=302"
_redirect._.chaining.path.path.example.com.            IN TXT "v=txtv0;type=path;re=/host/;to=https://host-regex.host.path.example.com"
_redirect.host-regex.host.path.example.com.            IN TXT "v=txtv0;type=host;to=https://redirect-{1}.host.path.example.com"